*************************** Hóa Đơn Thanh Toán ************************

Mã hóa đơn: HD1

Tên khách hàng: Đặng Khải Dũng

Tên nhân viên: Nguyễn Thị Hồng Hạnh

Danh sách mua hàng
—————————————————————————————
Sản Phẩm                                SL        Thành Tiền

IPhone 12 Pro Max                       1         25000000  

Sạc dự phòng Samsung EB-P3300           1         990000    

Ipod Touch                              2         2000000   
—————————————————————————————
Chiết khấu: 0

Tổng tiền: 25990000

Nhận tiền: 30000000

Tiền thừa: 4010000
