Manifest-Version: 1.0
Bnd-LastModified: 1716993319882
Build-Jdk-Spec: 17
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters,file comparators, endian trans
 formation classes, and much more.
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.commons-io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.comparator;v
 ersion="2.8.0",org.apache.commons.io.file;version="2.8.0",org.apache.co
 mmons.io.filefilter;version="1.4.9999",org.apache.commons.io.filefilter
 ;version="2.8.0",org.apache.commons.io.function;version="2.8.0",org.apa
 che.commons.io.input;version="1.4.9999",org.apache.commons.io.input.buf
 fer;version="2.8.0",org.apache.commons.io.input;version="2.8.0",org.apa
 che.commons.io.monitor;version="2.8.0",org.apache.commons.io.output;ver
 sion="1.4.9999",org.apache.commons.io.output;version="2.8.0",org.apache
 .commons.io.serialization;version="2.8.0",org.apache.commons.io;version
 ="2.8.0"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Private-Package: org,org.apache,org.apache.commons
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
